<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-23" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="242" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="117" order="1"/>
        <field id="tpd5" name="Data di fine" width="117" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Hacker Lab" meeting="false" start="2019-09-03" duration="79" complete="0" expand="true">
            <task id="16" name="Analisi" meeting="false" start="2019-09-03" duration="2" complete="0" expand="true">
                <task id="17" name="Analisi del dominio" color="#85acc0" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-08-23" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Domande sul dominio" color="#85acc0" meeting="false" start="2019-09-03" duration="2" complete="0" thirdDate="2019-08-23" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Risoluzione dubbi" color="#85acc0" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-08-23" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Analisi requisiti" color="#85acc0" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-08-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Progettazione" meeting="false" start="2019-09-03" duration="3" complete="0" expand="true">
                <task id="28" name="Gantt" color="#85acc0" meeting="false" start="2019-09-03" duration="3" complete="0" thirdDate="2019-08-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Implementazione" meeting="false" start="2019-09-03" duration="1" complete="0" expand="true"/>
            <task id="10" name="Testing" meeting="false" start="2019-09-03" duration="79" complete="0" expand="true"/>
            <task id="12" name="Consegna" meeting="false" start="2019-09-03" duration="79" complete="0" expand="true">
                <task id="15" name="Documentazione" color="#85acc0" meeting="false" start="2019-09-03" duration="79" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Presentazione" meeting="false" start="2019-09-03" duration="79" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
